{
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "smoke": "node tests/p12a-product-rebuild.mjs && node tests/p12a-architecture-boundary.mjs && node tests/p12c-visual-product.mjs && node tests/p12d-climate-map.mjs && node tests/p12e-location-selector.mjs && node tests/p12e1-map-visual-refinement.mjs && node tests/p12e2-map-art-direction.mjs && node tests/smoke.mjs",
    "smoke:api": "node tests/p12a-product-rebuild.mjs && node tests/p12a-architecture-boundary.mjs && node tests/p12c-visual-product.mjs && node tests/p12d-climate-map.mjs && node tests/p12e-location-selector.mjs && node tests/p12e1-map-visual-refinement.mjs && node tests/p12e2-map-art-direction.mjs && node tests/smoke.mjs",
    "test:physics": "node tests/physics-v02.mjs && node tests/physics-demand-v03.mjs && node tests/physics-systems-v04.mjs && node tests/physics-audit-v05-v08.mjs && node tests/physics-energy-class-thresholds.mjs && node tests/physics-energy-classification-model.mjs && node tests/physics-reference-registries.mjs && node src/physics-engine/tests/mc001Chapter2IndependentValidationPack.test.mjs && node src/physics-engine/tests/mc001Chapter3HeatingSystems.test.mjs && node src/physics-engine/tests/mc001Chapter3SystemEnergy.test.mjs && node src/physics-engine/tests/dhwDistributionLosses.test.mjs && node src/physics-engine/tests/mc001Chapter3IntegratedRuntime.test.mjs && node src/physics-engine/tests/mc001Chapter3ImplementationMatrix.test.mjs && node tests/physics-reference-homes.mjs && node tests/physics-critical-chain.mjs && node src/climate-platform/tests/romanianClimateProfiles.test.mjs",
    "test:reference-python": "python validation-reference/python-mc001/tests/run_all.py",
    "test:python-engine": "python python_engine/tests/run_all.py",
    "test:python-engine:differential": "python python_engine/compare/differential.py --randomized 12",
    "test:p11": "npm.cmd run test:python-engine && node tests/python-engine-adapter.mjs && npm.cmd run test:python-engine:differential",
    "test:p11b": "npm.cmd run test:p11 && node tests/p11b-python-building-dna-direct.mjs",
    "test:p11c": "npm.cmd run test:p11b && node tests/p11c-python-calculator.mjs",
    "test:p12a": "node tests/p12a-product-rebuild.mjs && node tests/p12a-architecture-boundary.mjs",
    "test:p12b": "npm.cmd run test:python-engine && node tests/p12b-python-runtime.mjs && npm.cmd run test:p12a",
    "test:p12c": "npm.cmd run test:p12b && node tests/p12c-visual-product.mjs",
    "test:p12d": "npm.cmd run test:p12c && node tests/p12d-climate-map.mjs",
    "test:p12e": "npm.cmd run test:p12d && node tests/p12e-location-selector.mjs",
    "test:p12e1": "npm.cmd run test:p12e && node tests/p12e1-map-visual-refinement.mjs",
    "test:p12e2": "npm.cmd run test:p12e1 && node tests/p12e2-map-art-direction.mjs",
    "test:differential": "python validation-reference/python-mc001/compare/compare_results.py --all",
    "test:p3v": "python validation-reference/python-mc001/tests/check_environment.py && npm run test:reference-python && npm run test:differential && python validation-reference/python-mc001/compare/generate_report.py --all",
    "test:mc001": "node src/features/energy/physics/validation/runMc001FormulaValidation.mjs",
    "test:physics:parity": "node tests/physics-source-of-truth-parity.mjs",
    "test:physics:v1": "node src/features/energy/physics-v1/tests/normalizeGeometry.test.mjs",
    "test:ai": "node tests/ai-guardrails.mjs",
    "test:mc001:verbose": "node src/features/energy/physics/validation/runMc001FormulaValidation.mjs --verbose",
    "docs:physics-params": "node scripts/generate-physics-parameter-docs.mjs",
    "data:physics-params": "node scripts/generate-physics-parameter-usage.mjs && node scripts/generate-physics-parameter-browser-data.mjs",
    "dev:worker": "wrangler.cmd dev --local",
    "deploy:dev": "wrangler.cmd deploy --env=\"\"",
    "deploy:dev:dry-run": "wrangler.cmd deploy --env=\"\" --dry-run",
    "deploy:prod": "node scripts/guard-production-deploy.mjs && wrangler.cmd deploy --env production",
    "deploy:prod:dry-run": "node scripts/guard-production-deploy.mjs && wrangler.cmd deploy --env production --dry-run",
    "d1:dev:create": "wrangler.cmd d1 create lacurent-dev-db",
    "d1:dev:schema": "wrangler.cmd d1 execute lacurent-dev-db --remote --file schema.sql"
  },
  "devDependencies": {}
}
